# 開発, PC
dev.pc.appId=2306148d-dcbf-4872-bf5c-efbb00d63c88
dev.pc.appPassword=xrRIT548@[=tvparKFFO26*
dev.pc.redirectUrl=http://localhost:8080/authorize.html
# ステージング, PC
stg.pc.appId=2306148d-dcbf-4872-bf5c-efbb00d63c88
stg.pc.appPassword=xrRIT548@[=tvparKFFO26*
stg.pc.redirectUrl=http://localhost:8080/authorize.html
# 本番, PC
production.pc.appId=2306148d-dcbf-4872-bf5c-efbb00d63c88
production.pc.appPassword=xrRIT548@[=tvparKFFO26*
production.pc.redirectUrl=http://localhost:8080/authorize.html